### Альпинизм #survival #forest #climbing #public

# Безопасность

- На статических веревках амортизатор обязателен (напр Petzl Absorbica).
- Веревка для альпинизма должна иметь оплетку приклеенную к нитям, иначе устройство может сорвать
  оплетку и улететь.
- Проблемы статических веревок из дайнимы и кевлара. Рывок, не гасят импульс и дают огромную нагрузку
  не только на человека но и на всю систему, может вырвать якоря и сломать устройства. Скользкие нити
  могут выскользнуть из оплетки. У дайнимы ниже температура плавления. Из за скользкости узлы ползут,
  начинают плавятся, начинают скользить и плавится еще сильнее, и разрываются. Узлы ослабляют
  веревку вдвое. На веревках без оплетки почти никакие узлы не держат и ползут.
- Проблемы тонких веревок: легче перетереть поскольку меньше площадь контакта, нагрев выше из за
  меньшего обьема, устройства для стандартных веревок не работают, при ударных нагрузках может
  порваться поскольку площадь контакта тормозного устройства с веревкой меньше чем на толстой (
  наверно лучше вообще не использовать устройства с малой точкой контакта с веревкой), тяжело
  удержать в руках.
- Корд 6, 7, 8мм - не имеют эластичности и приклеенной оплетки, в отличии от альпинистских веревок.
- Всегда на свободном конце веревки завязывать узел (например двойной).
- Всегда находясь на веревке, при спуске, подьеме или зависании, использовать третью руку, например
  прусик или катастрофический узел.
- Забирая веревку отойти в сторону, она может обрушить сверху камень.
- Шлем обязателен, с защитой от острых предметов, может упасть камень сверху или ударится о скалу во
  время срыва.
- Находясь на высоте всегда быть пристегнутым, даже во время переключения снаряжения, например
  использовать два уса.
- Не использовать самодельные обвязки которые удушают или перекрывают кровоток или из которых можно
  выскользнуть или при потере сознания повиснуть вниз головой (грудная обвязка обязательна).
- Всегда, в любой момент иметь на поясе 2 запасных карабина и 2 длинных прусика, чтобы быть
  способным разблокировать себя с зависания на веревке и забраться назад.
- При спуске, использовать устройства которые позволяют остановиться (напр. с третьей рукой),
  также всегда использовать третью руку.
- Усы не использовать из статики, только динамические, можно забыть подключить амортизатор и
  привязаться усом напрямую.
- Не использовать сложных способов, все должно быть просто и визуально легко проверятся.
- Не допускать контакта неподвижного куска веревки с подвижным, она легко режется. Даже тонкая нить
  или паракорд двигаясь легко режет толстую веревку.
- Не допускать контакта веревки с острыми гранями, особенно если трется неподвижный кусок и если
  веревка тонкая.
- Не допускать быстрого спуска, перегрева устройств, расплавления и разрыва веревки.
- Не использовать страховочный ремень вместо полноценной обвязки, при срыве он сломает ребра и
  позвоночник.
- Использовать запирающиеся карабины, иначе веревка может перекрутиться и вышелкнуться из карабина.
- При спуске, если веревку очень тяжело удерживать одной рукой, использовать другой способ, иначе,
  из за какой то неожиданности можно отвлечся и не удержать веревку.
- При спуске для уверенного контроля спуска должно быть достаточно силы одной руки, чтобы в
  исключительных случаях, если потребуется, вторую руку можно было отпустить от верха веревки и что
  то сделать, удерживая себя одной рукой.
- Перчатки крайне желательны.
- Проверять веревки. Намокание, грязь, лед, износ, солнечный свет, соленая вода (острые кристаллы
  соли) - разрушают веревки.
- Вода и холод могут менять прочность и трение веревки.
- Не забирать веревку через петлю в веревке, только через карабин, чтоб незаметно не перетереть и
  не ослабить.
- Не использовать не сертифицированные устройства, карабины или веревки, система в сборе должна
  выдержать 20кН. Самый легкий вариант, минимум, это две 7мм веревки, каждая минимум на 10кН.
- Удар на статической веревке может случится даже без срыва, если при спуске веревкя закрутится и
  заблокирует спусковое устройство, либо если само устройство переклинит и заблокируется, либо
  если забыть и оставить на веревке узел, либо при попадании на узел на конце веревки. Поэтому
  амортизатор для статических веревок обязателен при любом использовании, даже без падений.
- Ленту вместо веревки использовать нельзя, она статическая, скользкая, ослабляется большинствами
  узлов вдвое, не имеет защитной оплетки, может порезаться с края и дальше порез поедет и лопнет, не
  работает со стандартными веревочными устройствами, может сильнее скользить в руках.
- Необычное снаряжение, например тонкие веревки, сначала проверять несколько раз с дублирующей
  обычной страховкой.
- Все снаряжение, устройства и веревки должно быть качественным, с маркировкой, указанием силы
  разрыва и сертификацией для альпинизма.
- Двойную веревку всегда фиксировать узлом сверху, чтоб при разрыве, или забыв нагрузить один конец,
  не произошел срыв. Обычно так не делается, и веревка специально свободно ходит в петле чтобы можно
  было забрать после спуска. На мой взгляд это лишняя опасность и порочная практика. Если нужно
  забрать веревку, это можно сделать с петлей из карабина и бечевки.

# Безопасность, узлы:

- Не использовать сложных узлов. Узлы должны быть простые и визуально легко проверяться.
- Всегда протягивать узлы.
- Всегда завязывать дополнительный контрольный узел, за исключением случаев когда явно сказано
  что контрольный не требуется, если ничего не сказано значит контрольный требуется обязательно.
- Всегда оставлять из узла конец веревки с ладонь с пальцем.
- Не нагружать узлы в направлениях не предназначенных для них.
- Плетеные веревки из дайнимы очень скользкие, узлы на них плывут и плавятся под ударной
  нагрузкой, можно использовать только некоторые узлы и они требуют очень тщательного протягивания,
  например лебедкой.
- Ленты скользкие, большинство узлов развязываются.
- Большинство узлов ослабляет ленту сильнее чем веревку, почти вдвое.

# Заметки
-- list

Забрасывать паракорд на дерево можно камнем или рогаткой.

Универсальный узел - восьмерка, для создания петли и соединения веревок, нужно протягивать,
контрольный не требуется.

Булинь лучше не использовать, его проще развязать после нагрузки, но визуально сложней проверить
чем восьмерку, и он требует контрольного узла.

Узел не сильно ослабляющий ленту, где то на 70%, это frost knot, контрольные узлы не требуются.
Нагруженные концы веревки, с обеих концов узла, должны идти по внешнему радиусу, иначе прочность
упадет.

Трубчатую ленту можно использовать как защитную рубашку для веревки, если грань не очень острая.

Основную веревку можно использовать для самостраховки, привязать ее к поясу и свободному карабину стременем и
можно пристегиваться.

В Узел стремя можно вставить ногу.

Автоблок с карабином - bachmann hitch - не работает на тонкой двойной веревке.

Завязывать catastrophe knot, дополнительно можно заблокировать карабином.

На веревке можно зафиксироваться завязав узел стремя. И можно использовать как страховку
периодически завязывая через несколько метров при подьеме.

Полная и грудная обвязка, [видео](file:///storage/notes/climbing)

Защита веревки от перетирания, [видео](file:///storage/notes/climbing)

Карабин на привязи, лучше если замок смотрит на тебя, если от, белэй может попасть на замок и сломать его.

Кольцевой тросик на ATC можно удалить, он не нужен для безопасности.

Лямку для ноги можно сделать узлом стремя.

Для привязывания ленты к карабину можно использовать [line lock](this/line-lock).

# Экстремальный спуск на тонкой веревке

Oпасен и не должен использоваться кроме как в безвыходных экстремальных ситуациях. В экстремальных
случаях может быть спуск на одной 6мм статической веревке 20кН из арамида, кевлара.
Такой спуск должен предварительно отрабатываться и снаряжение опробоваться что оно подходит и хорошо
работает с такой тонкой веревкой, с обязательной параллельной страховкой на обычной веревке.
Обязательно тестирование, спуск несколько раз, с дублирующей обычной страовкой.

Если длина веревки позволяет, можно использовать как двойную веревку, увеличив прочность вдвое.

- Поскольку запас прочности мал, стараться избегать узлов или тормозных устройств з зубцами и
  гранями или тупых но сильно давящих веревку на малой площади.
- Форма карабина сильно влияет на трение с тонкими веревками - с гранями или круглая, толщина,
  как помещается в спусковом устройстве. Нельзя использовать карабин отличный от того на котором
  тестировалось.
- Тонкая веревка и лента гораздо легче режется острыми гранями чем стандартная веревка, не допускать
  контакта веревки со скалами, подоконниками, козырьками и т.п.
- Тонкая веревка может перекручиваться в спусковом устройстве ATC в режиме автоблока, и блокировка
  теряется. Никогда не отпускать свободный конец веревки, даже в режиме автоблока.

Заметки:

- Два карабина вместо огного в спусковом устройстве могут усилить трение.
- Примеры веревок Mammut Glacier 6mm, Petzl Rad 6mm, Edelrid Rap 6mm.

# Экстремальный спуск на тонкой ленте

Все что в секции выше про тонкую веревку, а также:

- Лента не имеет защитной оплетки и легко режется. И сильно изнашивается тормозными
  устройствами с зубцами или гранями.
- Почти никакие тормозные узлы не работают с лентой, прусик, автоблок, лента очень скользкая. И
  лента легко сгибается, поэтому узлы не только скользят, но и закручиваются и теряют свои свойства.
- В отличии от веревки, почти все узлы примерно вдвое ослабляют ленту.
- Лента скользкая, большинство узлов могут развязываться, необходимо протягивание и страховые узлы.
- Использовать только качественные, трубчатые ленты, с маркировкой, указанием силы разрыва. Вроде
  как трубчатые ленты более прочные.

# Задачи #task

- Проверить как работает Kong Full с карабином, с двумя тонкими веревками и лентами.
- Купить амортизатор, напр Petzl Absorbica.