### Every Day #high #public

- Comfort and rest first, work second.
- An early-morning walk is a blessing for the whole day.
- 0.5l water at 10AM.
- 2 hours of sun, for health, eyes and good sleep.
- 30min of sleep or meditation during the day.
- 20k steps.
- Blood Pressure.
- Sleep early.
- Stretching, neck, back roll, eyes, squats, espander.
- Face symmetry.
- Contrast shower.
- Be silent and observe, don't plan or force things, use the flow and observe the opportunities.
- Tomato.
- No more than 4 hours of pc.
- 1.5 lunch, low carb with intermittent fasting.
- No news, phone, don't consume garbage.
- No internet talks or arguing, don't cast pearls before the svine.
- Keep posture.
- Don't wait.
- One drawing.
- Only do what will be in next 10, 20 years.
- No PC or Phone in bed.
- Make decisions fast, don't wait confirmation from others.
- No resignation, no give up.
- Live faster, do everything faster.
- Clear surface.
- No control.
- Don't go off the path. Don't avoid doing what you need to do.
- Act without understanding.
- Listen to body signals.
- Reliably and faithfully do what you must do.

# Psych

- Helpful, Emphatetic, Humorous
- Flexible, consider multiple outcomes even if it's unplanned. Let randomness be your friend.
- See mistakes as opportunities to gain new knowledge and improve, not as problems.
- Be open to understanding what you don't know and what to do about it.
- Don't attach to your ideas or projects.
- Adopt faster, react on changes faster.