### Health #high #health #public

# Food

**Beef with fat**, **fish**, chicken, eggs, cheese, animal fat, butter, cream, himalayan salt and pepper. Ideally grass feed, wild, free range, as 1 or 2 meals a day, no snacks in between, second meal no later than 6pm.

Amounts: proteins (g/day) = 1.75*IBM, fats (g/day) = 1.75*IBM, IBM - your ideal body mass, when you have no fat on belly.

Allowed in moderation: sauerkraut, leafy greens, berries, kefir, milk, tea and coffee. Avoid everything else, especially **avoid all vegetable oils**, very dangerous.

# Measures

- **Blood pressure** <=125, **Resting BPM** < 50 - general health.
- **2km run** < 10min - general health, proxy measure for VO2 max.
- **Visibility of abs** - proxy measure for fat around internal organs.
- **C-reactive protein** <0.4, **ESR** < 4 - no inflamations.
- **Fasting Glucose** < 4.8, **Fasting Insulin** < 4, **Glycated hemoglobin** < 5 - general health, pre-diabet.
- **TG** < 0.8, **HDL** > 2 - healthy blood lipids.
- **Creatinine** < 70, **BUN** < 4 - kidney function.
- **Coroted Artery IMT** and **Coronary Artery Calcium (CAC) Score** - state of arteries.
- **D** > 140, **B12, Magnesium, Zink** - core vitamins deficiency.
- **24h glucose monitoring** once a year, pay attention to spikes and food and lifestyle that causes it.

This is **healthy ranges**, they are different from official normal ranges.

# How healthy humans and lifestlye looks like

Optimal health is achieved when diet, lifestyle, and environment align with what the human body has adapted to over hundreds thousands years of evolution.

-- images{this/indians/}

# Lifestyle

- Wake up, drink water 0.5l, walk 3k steps, don't eat.
- Don't get late to sleep, same as meetings with person, day planning starts from the time to sleep.
- Good sleep.
- Mid day sleep.
- Have comfortable home, no stress.
- Morning walk.
- Sun 2hours (immunity, melatonin).
- Minimum 10k steps daily, ideally 20k.
- Run once a week 5-10km with hills, 0.7-0.85 MHR.
- Cold shower once or twice a week.
- 150g salads.
- Intermittent Fasting.
- Short and long fasting, fast 2 days each week or month, 1 week each quarter or half a year.
- Don't eat before sleep.
- Sun may reduce cholesterol.
- Listen to body.
- Proper food, wild fish, grass fed beef, a little salats and vegetables.
- Physical activity, no long sitting and inactivity.
- Have periodical short, random, unusual stresses (cold shower, fast run, fasting). Avoid prolonged stresses (job, worries).
- Constant movements, no sitting.
- Prevention is more important than training, like colonoscopy (Ed Thorp).
- Just start doing it, some is better than none, about excerceises (Ed Thorp).
- Run marathon sometimes, but don't train too much. (Ed Thorp).
- Calculate nutrition of 1 week of food once a year.
- Get out of the bed within 15 min after waking up.

# Approach to diagnostics and medicine

- Use triangulation, ask 3 independend doctors, to lower chance of error.
- Apply Pareto to Medicine, use top N key factors.