### Health #high #health #public

# Food

**Beef with fat**, **fish**, chicken, eggs, cheese, animal fat, butter, cream, himalayan salt and pepper. Ideally grass feed, wild, free range.

Allowed in moderation: sauerkraut, leafy greens, berries, kefir, milk, tea and coffee.

Avoid everything else, especially **avoid all vegetable oils**, very dangerous.

Amounts math{proteins = idealbodymass \times 1.75, fats = idealbodymass \times 1.75}

Ideally as 1 or 2 meals a day, no snacks in between, second meal no later than 6pm.

# Measures

- **Blood pressure** <=125, **Resting BPM** < 50, general health.
- **2km run** < 10min - general health, proxy measure for Max CO2.
- **Waist length, visibility of abs** - proxy measure for fat around internal organs.
- **ESR and C-reactive protein** <0.4, inflamations.
- **Glycated hemoglobin** < 5, **Fasting Glucose** < 4.8, **Fasting Insulin** < 4, general health, pre-diabet.
- **TG** < 0.8, **HDL** > 2, healthy blood lipids.
- **Creatinine**, **BUN**, kidney function.
- **Coroted Artery IMT** and **Coronary Artery Calcium (CAC) Score** - state of arteries.
- **D** > 140, **B12, Magnesium, Zink** - core vitamins deficiency.
- **24h glucose monitoring** once a year.

# Lifestyle

- Wake up, drink water 0.5l, walk 3k steps, don't eat.
- Don't get late to sleep, same as meetings with person, day planning starts from the time to sleep.
- Good sleep
- Mid day sleep
- Home, no stress
- Morning walk
- Sun 2hours, Immunity, Melatonin
- 10k steps
- Run once a week 5-10km with hills, 0.7-0.85 MHR
- Cold shower
- 150g salads
- Intermittent Fasting
- Short and long fasting (autophagy), 2 days/week, 1 week/quarter
- Don't eat before sleep
- Sun may reduce cholesterol
- Random stress.
- Listen to body.
- Apply Pareto to Medicine, use top N key factors.
- Low calories
- Low carb, wild fish, salats and vegetables
- Physical Activity
- No long stresses, periodical short stresses (cold shower, fast run)
- Proper food, wild fish, grass, omega3, nutrients
- Constant movements, no sitting
- Prevention is more important than training, like colonoscopy (Ed Thorp)
- Just start doing it, some is better than none, about excerceises (Ed Thorp)
- Marathon (Ed Thorp)
- Calculate nutrition of 1 week of food once a year.
- Get out of the bed within 15 min after waking up.

# Diagnostics

- Use triangulation.