### Movies #movie #public

# Unknown

- Dead Space: Downfall
- 28 Days Later
- Johnny Mnemonic
- Quarantine 2: Terminal 2011

# Sci-Fi
-- cards

Terminator 1 | image{this/terminator1} | #fiction
Terminator 2 | img{this/terminator2} | #fiction
Matrix 1, 2 | img{this/matrix1} | #fiction
Event Horizon | img{this/event-horizon} | #horror #fiction
Pandorum | img{this/pandorum} | #horror #fiction
Alien | img{this/alien} | #horror #fiction
Aliens | img{this/aliens} | #horror #fiction
The Thing 1 | img{this/the-thing-1} | #horror #fiction
The Thing 2 | img{this/the-thing-2} | #horror #fiction
Starship Troopers | img{this/starship-troopers} | #horror #fiction
The Mist | img{this/the-mist} | #thriller
Doom Guy | img{this/doomguy} | #thriller
War of the Worlds | img{this/war-of-the-worlds} | #fiction
Constantine | img{this/constantine} | #thriller
Chappie | img{this/chappie} | #fiction
District 9 | img{this/district-9} | #fiction
Limitless | img{this/limitless} | #fiction
Dark City | img{this/dark-city} | #fiction
The Predator 1, 2 | img{this/the-predator} | #fiction #thriller
Minority Report | img{this/minority-report} | #fiction
Upgrade 2018 | img{this/upgrade} | #fiction
Pitch Black | img{this/pitch-black} | #fiction
Doom 2005 | img{this/doom} | #thriller
Lost in Space 1998 | img{this/lost-in-space} | #fiction
Resident Evil 2002 | img{this/resident-evil} | #fiction
Screamers 1995 | img{this/screamers} | #fiction
The 6th Day | img{this/the-6th-day} | #fiction
Immortal 2004 | img{this/immortal} | #fiction
Elysium 2013 | img{this/elysium} | #fiction
The Island 2005 | img{this/the-island} | #fiction
27 Weeks Later | img{this/27-weeks-later} | #thriller
Source Code 2011 | img{this/source-code} | #fiction
Вампиры Геоны 1991 | img{this/vampires-of-heon} | #fiction
АМБА 1994 | img{this/amba} | #fiction
City of Ember 2008 | img{this/city-of-ember} | #fiction

# Thrillers
-- cards

In the Mouth of Madness | img{this/in-the-mouth-of-madness} | #horror
Quarantine 2008 | img{this/quarantine} | #horror
Sleepy Hollow | img{this/sleepy-hollow} | #thriller
From Hell | img{this/from-hell} | #thriller
The Ninth Gate | img{this/the-ninth-gate} | #thriller
Final Destination 1 2000 | img{this/final-destination} | #thriller

# Fantasy
-- cards

The Brothers Grimm 2005 | img{this/the-brothers-grimm} | #fantasy
Dracula 1992 | img{this/drakula} | #fantasy #thriller
Hansel and Gretel 2013 | img{this/hansel-and-gretel} | #fantasy
Van Helsing 2004 | img{this/van-helsing} | #fantasy
300 2006 | img{this/300} | #fantasy #actionfight

# Action
-- cards

The Jackal 1997 | img{this/the-jackal} | #actionfight
Hardcore Henry | img{this/hardcore-henry} | #actionfight
Fight Club 1999 | img{this/fight-club} | #actionfight
Lucky Number Slevin | img{this/lucky-number-slevin} | #actionfight
The Bourne Legacy 2012 | img{this/bourne-legacy} | #actionfight
Dobermann 1997 | img{this/dobermann} | #actionfight
Sin City 2005 | img{this/sin-city} | #actionfight
Nightcrawler 2014 | img{this/nightcrawler} | #actionfight #thriller
Red Dragon 2002 | img{this/red-dragon} | #actionfight #thriller
Face Off | img{this/face-off} | #actionfight

# Comedy
-- cards

Zombieland | img{this/zombieland} | #comedy #thriller
Your Highness | img{this/your-highness} | #comedy
Scarry Movies 1-4 | img{this/scary-movie} | #comedy
City of Rott | img{this/city-of-rott} | #comedy #thriller
Tucker & Dale vs. Evil | img{this/tucker-dale-vs-evil} | #comedy
The Cabin in the Woods 2011 | img{this/the-cabin-in-the-woods} | #comedy #fantasy #thriller
A Space Travesty 2001 | img{this/space-travesty} | #comedy #fiction
Spaceballs 1997 | img{this/spaceballs} | #comedy #fiction
American Pie 1, 2 | img{this/american-pie} | #comedy
Dracula: Dead and Loving It | img{this/dracula-dead-and-loving-it} | #comedy
The Silence of the Hams | img{this/the-silence-of-the-hams} | #comedy
Fatal Instinct 1993 | img{this/fatal-instinct} | #comedy
The Wolf of Wall Street | img{this/the-wolf-of-wall-street} | #comedy
The Road to Wellville 1994 | img{this/the-road-to-wellville} | #comedy
Human Traffic 1999 | img{this/human-traffic} | #comedy
Young Frankenstein 1974 | img{this/young-frankenstein} | #comedy
Office Space 1999 | img{this/office-space} | #comedy
Evolution 2001 | img{this/evolution} |

# Drama
-- cards

Knockin on Heaven's Door 1997 | img{this/knockin-on-heavens-door} | #drama
Maleficent 2014 | img{this/maleficent} | #drama
Angel Heart 1987 | img{this/angel-heart} | #thriller
Once Upon a Time in America 1984 | img{this/once-upon-a-time-in-america} | #drama
Click 2006 | img{this/click} | #drama
Dogville 2003 | img{this/dogville} | #drama
Silent Hill | img{this/silent-hill} | #thriller #drama

# Serials
-- cards

X-Files | img{this/x-files} | #fiction
Lexx | img{this/lexx} | #fiction #comedy