### Проекты Домов #public

Все дома - легкой каркасной конструкции.

# Малый дом 1
-- images{/home/small-houses/flinders1/}

# Малый дом 2
-- images{/home/small-houses/flinders2/}

# Малый дом 3
-- images{/home/small-houses/flinders3/}

# Малый дом 4
-- images{/home/small-houses/flinders4/}

# Малый дом 5

[ссылка](https://www.airbnb.com.au/rooms/32822885)

-- images{/home/small-houses/house5/}

# Большой дом 1

140м2 наверно, сначала половину можно построить, отделать и вселиться, вторую половину уже неспешно постепенно достроить.
[ссылка](https://www.airbnb.com.au/rooms/1134309620394705393)

-- images{/home/houses/house1/}

## Дачи

# Дача 1
-- images{/home/villas/14-miriam-st-russell-island-qld/}

# Дача 2
-- images{/home/villas/villa2/}

# Дача 3
-- images{/home/villas/villa3/}

# Дача на Красной Поляне

[видео](file:///storage/home/villas/red-field)

-- images{cols: 4, content: /home/villas/red-field/}

# Дача в лесу

-- images{cols: 4, content: /home/villas/in-forest/}

## Джакузи
-- images{/home/baths/}

## Бассейн

Первое время купить джакузи, со временем сделать бассейн. Бассейн делается не сложно, роется котлован,
затем каркас для заливки бетона, заливается, ламинируется пластиком.

-- images{/home/pools/}

## Постройка каркасного дома

- **Участок**: убрать растительность, разровнять под дом и сад: наем бульдозера и возможно
  экскаватора для выравнивания участка.
- **Фундамент**: легкий, из стальных либо заливных-бетонных свай, либо неглубокое легкое бетонирование по
  периметру. Либо оплатить бетонирование площадки проф компаниям.
- **Каркас дома**: основная несущая конструкция стальные балки, дополнительный каркас деревянный брус. Либо весь
  каркас из деревянного бруса.
- **Стены**: брус и доски.
- **Крыша**: плоская чтобы был 2й этаж беседка, возможно с легкой крышей от дождя.
- **Бассейн**: сначала купить уже готовую большую ванна джакузи. Со временем бассейн.
- **Забор**: первое время легкая сетка, либо каркас из жердей с посаженными лианами чтоб оплели.
- **Особенности**: использование огромных окон во всю стену, натурального камня для отделки дома и дорожек и клумб,
  использование всей площади участка как части дома, беседка на крыше и в саду, кресло в саду, кострище. Я умышленно
  выбрал фото домов которые сливаются с окружением, и огромные окна делают комнату частью сада или леса.

## Коммуникации

Подключение к гос коммуникациям не нужно.

- **Электричество**: на крыше солнечные панели, площадью 3x5m = 15m2, дающие 13кВт/ч, и литиевый
  аккумулятор на 10кВт/ч, размером с сумку для багажа и весом 200кг. Если 13кВт/ч будет мало, можно
  удвоить или утроить мощность. Это больше чем потребляет средняя кваартира в РФ, 300кВт/ч в мес.
- **Холодная вода**: 5 или 10 тонн дождевой бак, сбор воды с крыши, и фильтры очистки. Либо скважина.
- **Горячая вода**: на мелкие нужды как мытье посуды нагрев электричеством, на ванну включается газовый котел для
  горячей воды.
- **Газ**: баллон. Первое время привозной на 100 литров, со временем можно закопать баллон.
- **Канализация**: бак закопан.

## Неровный участок.

Особый случай, **плюсы**: можно купить недорого рядом с городом, может быть красивый вид на море или горы,
и рядом с ручьем и скалами.

**Минусы** - выровнять участок можно, сделав две опорнух стены, сверху и снизу, и разровняв землю, но слишком
дорого, требует много бурения, арматуры и бетона.

**Компромисный вариант** - легкий железный фундамент и легкий каркасный дом, дом будет ровным. Оползни
не страшны, железная конструкция прочная и лекгая, если что дом просто сьедет вниз при оползне не пострадав.

Часть участка можно выровнять сделав несколько небольших ярусов, как в японии делают, для клумб и беседки.

## Разное

