### Медицина выживания #survival #medicine #public

## Медосмотр

Вовремя проходить медосмотр и исправлять проблемы, чтобы не было сюрпризов во время ЧС.

- Прививки от Столбняка и Энцефалита.
- ! Зубы проверить.

## Микроаптечка

Герметичный тюбик 100мл, тюбик также служит как емкость для разведения Фурацилина. Тюбик прочный и герметичный,
выдерживает падения, погружение в воду, давление в рюкзаке. К тюбику примотана лямка из светоотражающей красной
веревки, чтобы найти в темноте если обронил, и за которую он пристегнут к карабину в сумке или кармане чтоб не выпал.

После распаковки тюбик назад не упаковывается, содержимое рассовывается по карманам.

-- images{this/micro-medkit/}

Все препараты микроаптечки, для чего и как использовать, дозировки, знать на память, как памятка в тюбик
вложен листок с дозировкой лекарств.

- Фурацилин 2 шипучие + 2 обычные таб.
- Стрептоцид 2г, порошек.
- Фуразолидон 50мг, 20 таб.
- Лоперамид 2мг, 10 таб.
- Цифран СТ 500мг, 10 таб.
- Лоратадин 2 таб.
- Кофеин 6 таб.
- Лейкопластырь.
- Лезвие скальпель, Нитка 5м, Иголка, 2 Булавки, Пинцет острый (чтобы можно было ковырять занозы) и
  притертый наждачкой.
- Градусник, полоска (например NexTemp).
- Поглотитель влаги.
- Инструкция с дозировками.
- Зеркальце (например маленькое одноразовое оттоларинголога).
- Феназепам, успокоительное и снотворное.
- Палочка огниво, маленькая light my fire (на всяк случай для разведения костра).

Дополнительно, часть микроаптечки что находится отдельно от тюбика:

- Антисептик 25мл, на основе хлора чтоб не было ожега открытых ран.
- Лейкопластырь, дополнительно к тому что внутри, намотан на тюбик, для быстрого доступа чтобы не открывать тюбик.
- Зубная нитка, намотана на тюбик.
- Katadyn или Aquatabs таблетки для очистки воды, примотаны снаружи тюбика, они испаряют хлор и повредят
  медикаменты если положить их внутрь.
- Эспандер как жгут, можно намотать на тюбик.

Примечания:

- В спасателе американских пилотов M-592 были: таблетки антибиотика сульфадиазина, порошек
стрептоцида для ран (очистить рану, посыпать, наложить повязку), мазь борная для ожегов.

**Выложить микроаптечку в самолете**, или выложить из нее лезвия.

## Аптечка

Походная аптечка для переноса в рюкзаке, поэтому размер и вес критичны, только препараты без которых
нельзя обойтись, нет медикаментов для легких недомоганий, легкие недомогания пройдут сами. Обьем
аптечки 1л, вес 350г, если вскрыть упаковки и плотно перепаковать препараты обьем можно уменьшить до 0.5л.

Два отделения в аптечке, экстренная для быстрого доступа где несколько срочных препаратов, и медленная,
основная, плотно упакованная где основные медикаменты.

Чтобы облегчить вес, часть медикаментов в случае необходимости готовится на месте из подручных
материалов, бинты и вата из порезанной и дезинфицируемой хлопчатой одежды, антисептики и антибиотики
также могут дополняться из березовой коры, муравьиной кислоты и т.п. Практически нет растворов, все
в сухой форме и раствор делается на месте.

Аптечка предполагает базовое знание медицины, большинство препаратов многофункционально и широкого
спектра, и может использоваться в разных случаях и комбинациях. Без этих знаний и навыков, аптечка
будет мало полезна.

Инструменты аптечки (ножницы, пинцет) служат также инструментами общего назначения в походе.

# Аптечка Экстренная

Все дозы и описания медикаментов в экстренной аптечке знать на память, почти все что в экстренной
аптечке также дублируется в медленной аптечке. Все описания препаратов также в медленной аптечке.

ПУЗЫРЕК С НОСИКОМ 25мл, антисептик для обработки ран. С 1/4 шипучей таблетки фурацилина, в случае
надобности плеснуть воды. Либо уже готовый раствор хлоргексидина или фурацилина (фурацилин нельзя
хранить на свету). В случае раствора пузырек лучше не хранить внутри герметичной аптечки, поскольку
влага будет немного испаряться и может повредить другие таблетки.

БИНТ МАРЛЕВЫЙ, не стерильный, 10см х 5м.

КЕТОРОЛ ЭКСПРЕСС, таблетки 10мг, 2шт. Основной запас в медленной.

ЛОРАТАДИН, 10мг, 1 таблетка. Основной запас в медленной.

КОФЕИН, 2 таблетки по 100мг. Основной запас в медленной.

ЖГУТ кровоостанавливающий. Эластичный бинт или самодельный турникет из стропы и палки, для облегчения
веса и размера. Накладывать поверх одежды, можно дополнительно подложить бинт или тряпку. В теплое
время не более 60мин, и не более 30 в холодное, каждые полчаса ослаблять на 10мин если получается,
прижимать артерию пальцами, укутать конечность, кровотечение также можно остановить сгибанием конечности
и валиком, на мелкие артерии можно наложить сдавливающую повязку. Венозные также накладывают давящую
повязку. Можно наложить жгут, остановить кровь, затем наложить давящую повязку и развязать жгут. Если
кровь не сильно идет, дать ей немного пройти и очистить рану. Стараться не касаться внутренностей раны
руками, много микробов на руках.

ДЕКСАМЕТАЗОН ампула, 1мл. Аллергия, шок, 1 ампула внутримышечно (внутривенно при шоке будет сложно
сделать и условия могут быть не стерильными).

ШПРИЦ 2мг, стерильный, 1шт. Для укола дексаметазоном и адреналином.

ПЕРЧАТКИ ЛАТЕКСНЫЕ, 1 пара. Быстро обработать рану когда грязные руки.

ЛЕЙКОПЛАСТЫРЬ, не стерильный, бактерицидный. Основной запас в медленной.

# Аптечка Основная

Герметичный, жесткий пластиковый контейнер, устойчивый к падению и давлению в рюкзаке. Положить
поглотитель влаги, время от времени сушить поглотитель. ^text

ИНСТРУКЦИЯ, текст ниже, дозировки лекарств, распечатать и положить в контейнер аптечки.

ПУЗЫРЕК С НОСИКОМ 25мл, антисептик для обработки ран. С 1/4 шипучей таблетки фурацилина, в случае надобности плеснуть воды. Либо уже готовый раствор хлоргексидина или фурацилина (фурацилин нельзя хранить на свету). В случае раствора пузырек лучше не хранить внутри герметичной аптечки, поскольку влага будет немного испаряться и может повредить другие таблетки.

ФУРАЦИЛИН, шипучие таблетки, 20мг, 5 штук. Наружный антисептик, против грам положительных и отрицательных, стерилизация бинтов, можно растворить и промывать раны, антибактериальный для глаз (в 10 раз ниже концентрация чем для кожи) и носа. Одну таблетку 20мг на 100мл воды, лучше нагреть воду до температуры тела быстрее растворится, раствор долго хранится, хранить в темноте, разлагается на свету.

СТРЕПТОЦИД, порошок, 10г. Aнтибактериальное широкого спектра, против грам положительных и отрицательных, посыпать рану или марлю после промывки фурацилином, сухая рана 1, мокрая 4 раз в сутки, можно насыпать в полость раны, горло при простуде, растворяется в кипящйе воде, также при цистите и пиелонефрите, можно сделать мазь 5-10% или добавить в мазь вишневского, доза внутрь 300-600 мг 3 раза в день, макс доза разовая – 1200 мг, суточная – 2400 мг, продолжительность курса 7 дней, 10г чтобы хватило на 7 дней.

ЛЕВОМИЦИТИН + МЕТИЛУРАЦИЛ, порошок. Для приготовления мази Левомеколь, пропорции 1 * Левомицитин + 5 * Метилурацил + 130 * Жир (или 65, чтобы увеличить концентрацию). Наружный антисептик, на грамположит и отриц, проникаеет вглубь тканей, мазь можно также на тампоны или шприцем внутрь раны, гнойные раны, повязку менять раз в день.

КЕТОРОЛ ЭКСПРЕСС, таблетки 10мг. Обезболивающее, 10мг таблетка рассасывать во рту, можно 4 раза в день по одной таблетке, максимальная суточная доза 8 таблеток.

АМОКСИКЛАВ, 875мг, 14 таблеток. Антибиотик широкого действия, грамположительные и отрицательные, принимать 2 x 875мг в день, 7-14 дней.

Цифран СТ или Ципролет А, 600 мг+500 мг, 14 таблеток. Комбинированный антибиотик тинидазол+ципрофлоксацин, широкого действия грамположительные и отрицательные, урология, дизентерия, принимать 2 x 500мг в день, 7-14 дней.

ЛОРАТАДИН, 10мг, 6 таблетки. Против аллергии, 10мг таблетка в день. Аналоги Цитризин или Супрастин.

ФУРАЗОЛИДОН, 50мг таблетки 40 штук. Антибиотик дизентирия, паратифы, лямблиоз, бактериальная и протозойная инфекция. Слабо против гнойной и анаэробной инфекции. Прием 100-150мг 4 раза в сутки, в течении 5-10 дней. Максимальная разовая доза 200, суточная 800мг.

ЛОПЕРАМИД, 2мг, 10 табл. Противодиарейное, обезвоживание при дизентерии. Принимать 2 табл. сразу, затем по 1 табл. после каждой дефекации в случае жидкого стула, максимальная суточная доза  8 табл (16мг).

КОФЕИН БЕНЗОАТ, 10 таблеток по 100мг. Стимулятор, 1-3 таблетки в день, максимальная разовая 3 таблетки, максимальная суточная 10 таблеток.

ФЕНАЗЕПАМ, 1мг, 4 таблетки. Мощное успокоительное и снотворное от сильного стресса, если не удается выключится и уснуть. Таблетку держать во рту до растворения и затем проглотить. Для сна 0.25-0.5мг за 30мин. При стрессе 0.5-1мг 2-3 раза в сутки.

ЕМКОСТЬ ГЕРМЕТИЧНАЯ 60мл, используется для разведения и хранения растворов. Контейнер для анализов, находится не в самой аптечке, а в рюкзаке, в нем хранятся спички.

ЛЕЙКОПЛАСТЫРЬ, не стерильный, бактерицидный, достаточное количество. Раны, для серьезных ранений использовать с антисептиком.

БИНТ, не стерильный, 10см х 5м. Можно заранее поместить в раствор Фурацилина и высушить.

ШПРИЦ 2мг, стерильный, 1шт. Для укола дексаметазоном и адреналином, также может служить как мерная капельница, спринцовка. Опционально не стерильный шприц с тупой иглой, для промывки ран антисептиком.

ГРАДУСНИК, полоска (например NexTemp), для контроля температуры, остановиться и отдохнуть при слабой температуре, охладится при достижении 39.

ПАКЕТ ПОЛИЭТИЛЕНОВЫЙ, 4шт. Герметичные мешки, на всякий случай.

ЭЛЕКТРОЛИТ, 10г. Электролит при обезвоживании, дизентерии. Готовится самостоятельно: 1000мг морская соль + 500мг хлорид натрия + 150мг фосфат магния.

Примечание: для электролита вместо морской соли можно использовать обычную, фосфат магния лучше всего, помимо магния он еще содержит фосфор, но если не удалось достать можно использовать цитрат или сульфат магния, или вообще без магния.

# Инструменты в Аптечке

- Пинцет острый (чтобы можно было ковырять занозы) и притертый наждачкой
- Ножницы
- Игла 2шт, с ниткой 10м (раны, иглу можно отпустить нагрев)
- Зеркало (можно маленькое, например одноразовое для оттоларинголога)
- Скальпель (3 лезвия, намазаны и затем протерты досуха мазью вишневского от ржавчины и бактерий)
- 3 Булавки
- Презерватив, 2шт (герметичный мешок)

НИТЬ ЗУБНАЯ, ЩЕТКА, КУСОЧЕК МЫЛА. Мыло для мытья рук при перевязывании. Находится отдельно от аптечки, поскольку используется часто, и на этих предметах очень много бактерий.

# Аптечка Опциональная

Основнaя аптечка имеет минимальный вес и обьем, опциональная добавляется если есть возможность взять больше. Особенно готовые антисептики жидкости, которые можно сразу же использовать при травмах, а не готовить из порошков, и стерильные бинты. ^text

ХЛОРГЕКСИДИН, 100мл. Наружный антисептик, против грамположительных и грамотрицательных.

БИНТ СТЕРИЛЬНЫЙ.

ЛЕВОМЕКОЛЬ, мазь, 25г. Наружный антисептик, на грамположит и отриц, проникаеет вглубь тканей, мазь можно также на тампоны или шприцем внутрь раны, гнойные раны, повязку менять раз в день.

БФ6, 15г. Раны, остановить кровотечение, заклеить проникающее ранение грудной полости, очистить и обезжирить, сохнет 2-5 мин, можно поверх нанести вторую пленку, держится 2-3 дня.

БИНТ ЭЛАСТИЧНЫЙ, 8см х 2.5м. Раны, давящая повязка от яда, фиксация конечности, если много и сильно намотать жгут.

СУЛЬФАЦИЛ НАТРИЯ, 10мл. Глазные капли, антибактериальное, как грамположительные так и грамотрицательные, 1-2 капли, 6-8 раз в день, Евич рекомендовал. Можно также применять в ухо при отите. Можно также использоват раствор фурацилина из основной аптечки.

CELOX. Кровоостанавливающий, очень хорошие отзывы, стоит как вся остальная аптечка. В обычной оптечке опционален, но крайне желателен если есть высокая вероятность тяжелых травм.

ВИТАМИН С. Стимулятор, восстановление после болезни, на всяк случай.

МУЛЬТИВИТАМИНЫ. На всяк случай.

МАЗЬ ВИШНЕВСКОГО, 5г. Наружный антисептик, и как основа для других мазей в нем 94% касторки, можно делать новые мази, например добвив стрептоцид или фурацилин. Опциональна поскольку основной Левомеколь.

МИЛДРОНАТ, 20 таблеток по 250мг. Стимулятор, две таблетки в день, курс 10 дней. Опциональна поскольку есть кофеин.

Аквабриз или Акватабс (обеззараживание воды), не хранить с другими таблетками он может испарять хлор и повреждать другие таблетки.

Адреналин ампула (аллергия, шок, 0.3-1мл)

# Навыки для Аптечки

Жгут должен регулироваться, давать промыться через час, использоват Celox (Стас Тихонов)

Защить рану по полоскам пластыря

При шоке, анафилактическом или аллергии, дексаметазон иньекция 1мл, адреналин 0.5-1мл.

Березовая кора, деготь, порошок, бетулин, отвар как антибиотик.

Деготь из сосновой коры.

Брусника, клюква.

Хвойные иглы как источник витамина С.

Растворы для глаз (фурацилин например) должны быть в 10 раз меньше концентрации чем для кожи.

При сильных травмах, наложить турникет, разрезать одежду, промыть рану хлоргексидином или перекисью, может чуть ослабить турникет и дать промыть крови рану, использовать celox если большая рана, если нужно засунуть в рану бинт, перебинтовать и снять турникет если рана небольшая. Повторная перевязка через 5 часов, снова несильно промыть хлоргексидином и использовать бинты с левомиколем. Затем перевязка раз в день каждый день. Можно использовать кетарол или ультракаин (Стас Тихонов)

Скотч армированный как давящая повязка.

Промывка раны шприцем с иглой фурациллином.

Прокипятить скатерть, руки помыть и намазать фурацилином перед операцией.

В инфицированных ранах использовать механическую антисептику, удалять омертвевшую ткань и биопленку бактерий, иначе антибиотики не действуют. Критический период после заражения, первые шесть часов, бактерии растут экспоненциально, задержка обработки антисептиками дольше шести часов сильно увеличивает риск инфекции.
[Военно Полевая Хирургия, кратко](this/war_surgery_rus1_new)

# Разное

ФТАЛАЗОЛ, не нужен. Антибиотик для ЖКТ, плохо усваивается в ЖКТ, дизентерия. Антибиотик хороший, но слишком много
таблеток нужно на курс лечения, очень много места занимает.

ГИДРОПЕРИТ Для получения 3% перекиси водорода. 1 таблетка 1.5г на 15мл воды. 3% перекись водорода слабый антисептик и
может вызывать рубцевание и продлевает заживление, ее нет смысла использовать для малых ран или для дизенфекции. Но она
полезена для очистки сложных глубоких ран от грязи, гноя и нектотических масс, поскольку размегчает и затем пеной
вымывает мертвые ткани и мусор, и затем в уже очищенную перекесью рану вводят другой антисептический раствор. Также
пробки в ушах растворяет. Не хранить внутрь контейнера с другими таблетками. Он вроде как медленно распадается,
выделяя кислород, кислород может окислять другие препараты в аптечке. Срок хранения 2 года.

Пример [аптечки большой](https://www.prostobank.ua/finansovyy_gid/byudzhet/stati/sostavlyaem_aptechku_na_sluchay_ekstremalnoy_situatsii), но она тяжеленная на несколько кг

Стрептоцид продается в маленькой баночке как солонка "Ранавексим 5г"

Разные препараты:

- Мирамистин, Хлоргексидин, Бриллиантовый Зеленый, Сульфат Цинка, Марганцовка
- Нитроксолин (антибиотик в урологии, почках)
- Пустырника экстракт (успокоительное, Евич)
- Гипоксен (стимулятор из военной аптечки)
- Неоспорин (наружный антисептик, лучший 3 разных антибиотика, но дорогой)
- Аспирин от гадюки?
- Глицин (успокоительное)
- Лидокаин (обезболивающее)
- Левосин мазь, два антибиотика
- Бацитрацин
- Сумамед
- Левомицитин 500мг, 2 таб, для приготовления мази, не включен поскольку не растворяется в воде и нужен жир для мази.
- Марганцовка, розовая для промывания, красная для ожега, просто контролировать концентрацию визуально.