### Sample Page #public

There are multiple reasons to About PlaceX. Every single of those reasons is big enough to stay away
from such investment. PlaceX has all of them.

Some formula math{E=mc^2} and code `1 + 1`

## Trends are down #Finance #Trading

**Negative trend**. Odds are against you. Stock market on average goes up, but the currencies on
average going down.

**Leverage**. Insane leverage. The minimal transaction on PlaceX is one lot equal to 100k$. If you
don't have such [this] - you will be using leverage, sometimes very huge leverage. Small market
fluctuation - and the margin call would wipe you out.

**No intrinsic value**. Unlike #stocks that has intrinsic [value](this), currencies doesn't have it.
Currencies are based on belief in those who controls it. And `believes` and actions of those who
controls it can change suddently and because it doesn't has any bottom value, it can fell all the
way down [to zero](http://some.com).

# Additional consequences of those, chapter

- No right for a mistake. If you made a mistake on the stock market, if you can wait, there's a
chance that over time stock will grow back. Not true for PlaceX.
- Currency is a depreciating asset, it looses the value over time. The time plays against you.
- Fees. With stock you can buy and hold over long period, paying little transaction fees. With
PlaceX keeping currencies doesn't make sense because it's a depreciating asset, so there will be
probably lots of transactions and lots of fees.

  palette = Palette.init(mockup_mode = true)
  mockup_section("Text"):
    el(App, ()):
      it.left = els:
        el(Note, (title: "About PlaceX", tags: data.note_tags)):
          el(Section, ()):
            el(TextBlock, (html: data.text_block_with_image_html))

There are multiple reasons to About PlaceX. Every single of those reasons is big enough to stay away
from such investment. PlaceX has all of them.

-- images{this/knots/} #bushcraft #knots

# Same images in 6 cols #bushcraft #knots

-- images{cols: 6, content: this/knots/}

# Image #knots

-- image{this/knots/losa}

# Embedded image

Some text image{this/knots/constrictor-carabine.jpg} another text.

# Tables
-- table

**Negative trend**. Odds are against you. Stock market on average goes up, but the currencies on
average going down. | image{this/knots/begushii.jpg}

**Leverage**. Insane leverage. The minimal transaction on PlaceX is one lot equal to 100k$. If you
don't have such [money](this) - you will be using leverage, sometimes very huge leverage. Small market
fluctuation - and the margin call would wipe you out. | image{this/knots/bulin.jpg}

**No intrinsic value**. Unlike #stocks that has intrinsic [value](this), currencies doesn't have it.
Currencies are based on belief in those who controls it. And `believes` and actions of those who
controls it can change suddently and because it doesn't has any bottom value, it can fell all the
way down [to zero](http://some.com). | image{this/knots/blakes-hitch.png}

#medkit #antibiotics

# More tables
-- table

Negative trend. | image{this/knots/begushii.jpg}

Insane leverage. | image{this/knots/bulin.jpg}

No intrinsic value. | image{this/knots/blakes-hitch.png}

#medkit #antibiotics

# Cards
-- cards

Negative trend. | Odds are against you. Stock market on average goes up. | image{this/knots/begushii.jpg}

Insane leverage. | Up. | image{this/knots/bulin.jpg}

No intrinsic value. | Unlike #stocks that has intrinsic [value](this), currencies doesn't have it. Currencies are based on belief in those who controls it. | image{this/knots/blakes-hitch.png}

Negative trend. | And `believes` and actions of those who controls it. | image{this/knots/begushii.jpg}

Insane leverage. | Odds are against you. Stock market on average goes up. | image{this/knots/bulin.jpg}

#medkit #antibiotics

# Plot
-- plot

plot: ['bar', { x: 'a', type: 'nominal' }, { y: 'b' }]
data: { a: [1, 2, 3, 4, 5], b: [1, 3, 2, -1, -2] }

# DTable
-- dtable

table: {
  columns: [
    { id: 'name',     title: 'Name' },
    { id: 'family',   title: 'Family' },
    { id: 'age',      title: 'Age' },
    { id: 'hp',       title: 'HP', format: { type: 'line', ticks: [100] } },
    { id: 'is_alive', title: 'Alive' }
  ]
}
data: [
  ['Jim',   'Raynor', 30,   250,  true],
  ['Angus', 'Mengsk', 50,   100,  false],
  ['Amon',  null,     null, null, true]
]

<div style='font-color: yellow;'>HTML</div>