### Голодание ради Здоровья, Николаев Ю. С. #health #public

Заметки из [книги проф. Николаева](file:///docs/known/Голодание ради здоровья Ю.С. Николаев), методика голодания, использовалась в период 80-95г в одной из клиник Москвы СССР, лечение прошли 3000 пациентов.

# Наблюдения за больными, улучшения

Голодания восновном проводились 20 дней, иногда меньше, 15 дней, иногда больше, до 35 или 40 дней. Для слабых больных
использовался подход с постепенным наращиванием сроков голодания, фракционные голодания, серия постепенно
увеличивающихся голоданий с периодами отдыха, начиная с нескольких дней и доходя до 2х и более недель.

- Московская больница, отделение РДТ, СССР, 3000 тысячи наблюдений.
- Растворение поврежденной соединительной ткани и продуктов загрязнения.
- Фиброз легких, улучшение.
- Сердце не повреждается во время голодания, наоборот оно защищено и гликогена в нем больше чем обычно.
- Рост красных кровяных тел.
- Улучшение каппилярного кровотока, видно на глазном дне.
- Улучшение кардиограммы и гипертонических состояний.
- Включается защитное торможение нервной системы, мозговых и других процессов, положительно сказывается на псих проблемы.
- Пульс снижается, это нормально.
- Новый слой клеток слизистой желудка образуется, улучшаются гастро энтеролог болезни.
- Омоложение кожи происходит.
- Зуд и экзема ослабляются или исчезают.
- Атеросклепоз гол мозга, слабость, головные боли, ослабление памяти, наблюдаются улучшения.
- Вегетососудистая дистония, наблюдаются улучшения.
- Стенокардия, наблюдаются улучшение.
- Давление нормализовалось к 7 8 дню у людей с давлением.
- Сахарный диабет, после голодания, у многих нормализрвался сахар в крови, исчез из мочи.
- Усиление имунной системы.
- Голод помогает как при гипер так и гипотонии, улучшается эластичность сосудов. 300 чел с гипертонией 1й и 2й стадии. Давление нормализовалось к 7-10 дню голодания.
- Бронхиальная астма, улучшения.
- Для опасных болезней, можно использовать постепенное голодание периодами, начинать постепенно, день затем три, неделя, две недели.
- Панкреатит, острый и хронический 270 больных, 10-15 дней голода, улучшения. Покой поджелудочнрй железе.
- Полиартрит, снижение воспаления вывод солей, отложений, улучшения.
- Остеохондроз, корешковый синдром, улучшения.
- Улучшение слуха, исчезновение шума в ушах, видимо из за улучшения питания улитки.
- Сон улучшается у алкоголиков и психически больных.
- Особо эффективна: нарушения обменных процессов, кардио сосудистые, гастриты, панкреатит, заболевания суставов, артриты остеохондрозы, аллергии и кожные аллергии. 15-25 дней, и даже 35 дней.
- Лечение туберкулеза во Франции, верхушка легкого сильно поражена, требовалась операция, но голод помог.
- Аденома простаты, нефриты, гидронефриты, циститы, улучшения.
- Положительно на половые железы.
- Глазные болезни, 3 нед голодания, разного рода улучшения.
- Низкая опасность и отсутствие побочек у голодания.
- Голод лечит сразу множество болезней.
- Очень толстым людям лучше начинать постепенно, используя фракционное голодание, иначе организм может быть перегружен
  токсинами.

# Заметки

- Жевать надо дольше, жевание связано с мозгом и вызывает насыщение лучше чем когда едят быстро и жуют плохо.

# Процесс голодания
-- list

1 стадия 2-3 дня, может быть обострение, пульс может участится, может быть незначительное обострение проблем,
давление без изменений, потери веса до 1кг/день.

2 стадия 3-5 до 6-10, нарастающий ацидоз, голод понижается, жажда повышается, заторможенность, может быть по утрам
головокружение или головн боль, проходит после прогулки или выпив боржоми. Налет на языке может появится, белый или
серый, сухость во рту. Бледность кожи. Давление и пульс снижаются. Потеря веса 300-500г/сутки.

3 стадия, длится индивидуально, адаптация, улучшается самочувствие, исчезает слабость, появляется бодрость,
улучшается настроение, улучшается состояние болезней. Уходит налет с языка. Улучшается цвет лица. Пульс нормализуется.
Потери веса 100-200г/сутки.

4 стадия, появляется аппетит, выход из голодания

--

Процедуры:

- В первый день возможна очистка кишечника слабительным, например 50г сернокислой магнезии в 2х стаканах воды.
- Очистительная клизма каждый день.
- Прогулки каждый день, до 3х часов, на улице находиться до 6 часов.
- Гимнастика каждый день и массаж.
- Трудотерапия, игры, общение больных, шахматы, поддерживается активность.

Активность важна для лучшего кровотока и удаления продуктов распада. Также, она видимо важна для сохранения мышц, если
животным связывали лапы, во время голодания они усыхали сильнее чем если бы животное двигалось, что не работает
сьедается организмом.

# Восстановительноя стадия

Наибольшая опасность при голодании, это резко сьесть много либо тяжелой пищи, последствия будут очень плохие.
Большая часть проблем при голодании была из за нарушений и обжерств пациентами в период восстановления.

- Выход из голодание делается медленно, начиная с очень небольших приемов легкой пищи.
- Выход из голодания длится столько же сколько само голодание.
- Начинают с очень маленьких порций овощей и фруктов, очень жидких каш.
- Соль нельзя есть 2 недели.
- Кисломолочные можно со 2й недели.
- Мясо, грибы, яйца, чай, кофе запрещены.
- Жареное запрещено, и вообще лучше жареное не есть, твердая жареная пища в природе не встречается, организму ее тяжело
  усвоить и затем вывести.
- В период восстановления вредная пища вредна вдвойне.