### Голодание #health #public

За основу взята методика [Голодание ради Здоровья, Николаев Ю. С.](fasting-nikolaev) и адаптирована для низкоуглеводной диеты, [плюсы голодания](fasting-nikolaev).

# Длительность

Для здорового человека **от 3 до 21 дня**, голодание можно использовать для профилактики или оздоровления, как разновидность тренировок или санаторного отдыха. Длительность любая. Если лишнего веса и жира, наверно лучше не делать больше 1 недели, организм быстро сжигает небольшие запасы жира, и начинает сжигать мышцы. Можно проводить голодание систематически, скажем 1-3д каждую неделю или две. И 1 неделю каждый квартал или полгода. Как вариант, можно использовать походы на природу без еды, чтобы холодильник и магазины не отвлекали.

Для лечения заболевания, длительность **индивидуальна**. И, при серьезных проблемах, чтобы не рисковать, можно начать постепенно, например - 3д, посмотреть на самочувствие, через неск недель - 7д, через неск недель - 14д, через мес или два - 21д.

# Начало

За 3-5 дней до голодания перейти в кето режим, полностью исключив углеводы, и начать голод уже в кето режиме, чтоб продлить период аутофагии без увеличения сроков голодания.

За 1-2 дня до голодания перейти на кваш капусту со сметаной, легкая пища которую можно будет потом очистить из кишечника. В последний день принять слабительное (picosalax, 10mg of sodium picosulfate, 3.5g of light magnesium oxide and 12g of citric acid) и сделать очистительную клизму 1.5л чуть теплой воды.

# Голодание

Весь период пить и есть можно только воду, каждые 3-4 дня сдавать анализы крови и мочи.

Хороший сон, прогулки 10к шагов, без сильных физ нагрузок. Организм занят ремонтом, не нужно его отвлекать тяжелыми нагрузками, закаливаниями или пробежками.

Иметь теплую одежду, к концу недели для экономии энергии организм выключит обогрев и будет холодно, не нужно заставлять его тратить энергию на тепло.

Пить достаточно воды, не допускать обезвоживания, если нет уверенности, лучше больше чем меньше.

Каждые 2-3 дня делать очистительную клизму 1.5л чуть теплой водой.

Принимать или нет электролиты (соли), на усмотрение, Николаев советовал не принимать их, только вода, но я проблемы не вижу. Единственно если принимать, думаю нужно уменьшить дневную дозу раз в 5, поскольку нет пищеварения и соли расходуются гораздо меньше. Также, если анализы крови покажут падение электролитов или будет необычная слабость или плохое самочувствие можно принять стакан воды с солями электролита. Электролит нужно делать самому из солей, все что в продаже содержат глюкозу.

На всякий случай при себе иметь: 20г леденцов от гипогликемии и 5г порошка электролита. И желательно 0.5л бутылку воды.

# Завершение

Резко начинать питание после длительного голодания **категорически нельзя**, восстановления питания должно идти медленно и постепенно.

Возможны различные диеты при выходе из голодания - а) **легкие углеводы**, это классический способ который использовал Николаев и он хорошо описан в книге б) **низкоуглеводная диета**, которую использовал я, описана ниже в) **безуглеводная**.

Можно использовать любой подход. Я считаю безуглеводная лучший вариант, но он радикальный и нужна осторожность. Я его еще не проверял, детально опишу как опробую в следущую голодовку.

# Завершение низкоуглеводной диетой

План ниже для восстановления после 14дней голодания. Если голодание длилось дольше, увеличивать обьем еды нужно медленнее. Если короткое голодание несколько дней, первый день едим мало, дальше обычное питание.

Квашенная капуста, салаты и сырые овощи, кефир, сметана, сыр, немного несладких фруктов или ягод. Низкоуглеводная диета используется чтобы а) избежать подьема инсулина и продлить кето режим, аутофагию и другие полезные эффекты б) исключить заселение очищенного кишечника патогенной микрофлорой растущей на сахарах и углеводах и заселить полезными из кефира и кваш. капусты, дав им для питания салаты и овощи.

Пищу тщательно пережевывать, не обжираться, останавливаться задолго до наступления сытости, первый день есть можно всего несколько ложек.

1 день - 100г огурец без кожуры, латук или капуста квашенная и ложка или две кефира.

2-3 день, два раза в день по 100-200г, салат из сырых овощей - зелень, перец, совсем немного лука или чеснока, кефир или сметана. Можно добавить половину яблока или 100г ягод.

3-5 день, два раза в день по 200-300г, салат из сырыx овощей, любых, с сыром, кефиром, сметаной, если есть желание можно полные порции, но без обжерства. Можно добавить яблоко или 200г ягод.

5день, обычное питание.

Например (за исключением растит. масла, по последним данным все они вредны, лучше сметана, сливки, кефир, сыр):

1 день, первый прием пищи

-- images{cols: 4, content: this/food/2024-08-26/}

2 день, 2 раза питание, утром и после обеда

-- images{cols: 4, content: this/food/2024-08-27/}

3 день, 2 раза питание, утром и после обеда

-- images{cols: 4, content: this/food/2024-08-28/}

4 день, 2 раза питание, утром и после обеда

-- images{cols: 4, content: this/food/2024-08-29/}

# Риски

**Больница рядом** должна быть. Опасные состояние при голодании здорового человека редки и легко снимаются в самой простой больнице где есть минимальная диагностика и капельница. Но, **могут быть смертельно опасны если больницы рядом нет**, могут возникнуть внезапно и привести к потере сознания, также рядом может не оказаться средств для лечения, либо, не удастся убрать обезвоживание без капельницы и физраствора (при гяжелых состояниях выпитая вода может не усваиваться). Поэтому голодание должно проходить в близости от больницы.

**Анализы крови и мочи**, каждые 3-4 дня.

**Внезапное переедание** после длительного голодания, смертельно опасно. Особенно сахарами и углеводами (фрукты, сахар, хлеб, каша, картошка, макароны и т.п.), приводит к всплеску инсулина и команде клеткам начать питание, они начинают забирать электролиты, витамины и аминокислоты из крови, которых и так дефицит и падают ниже критического уровня. Также внезапная нагрузка на пищеварительную систему, требующая внезапного и большого выделение ферментов и внезапного пищевареия может дать тяжелые последствия. Первые 3 дня есть очень мало, и только простую пищу, салаты, овощи, кефир. Пожалуй это самый большой риск голодания, отсутствие выдержки и дисциплины, внезапно сорваться и обожраться.

**Гипогликемия**, падение сахара ниже минимального, потеря сознания кома, смертельно опасно. Иметь 20г леденцов или сахара. Принимать понемногу, сразу все не есть.

**Дисбалланс электролитов**, плохое самочувствие, проблемы сердцебиения, смертельно опасно. Иметь порошек электролита 10г. Принять 1-2г солей электролита, разведя в стакане с водой. Электролит готовится самостоятельно, состав: 1000мг морская соль + 500мг хлорид натрия + 150мг фосфат магния. Вместо морской соли можно использовать обычную, фосфат магния лучше всего, помимо магния он еще содержит фосфор, но если не удалось достать можно использовать цитрат или сульфат магния, или вообще без магния.

**Кетоацидоз**, падение pH крови к опасным значениям, смертельно опасно. Немедленно остановить голодание, принять немного углеводов или сахара, немного жидкой каши или кефира или яблоко, пить много воды, и обратиться в больницу. Проф. Николаев в случае кетоацидоза у пациентов снимал его и продолжал голодание, но делать так в домашних условиях на мой взгляд слишком опасно.

**Обезвоживание**, может вызвать кетоацидоз, смертельно опасно. Пить достаточно воды.

**Высокая физ активность**, может вызвать гипогликемию, когда мышцы начнут слишком сильно забирать из крови глюкозу которой и так нет, либо потребуется более интенсивная выработка кетонов что может привести к кетоацидозу. Не выходить за умеренные нагрузки.

**Отравление остатками пищи** в кишечнике. Делать очистительные клизмы каждые неск. дней (1.5л чуть теплой воды).

**Тяжелые хронические болезни** требуют отдельного подхода, диабет, пред диабет, и усиленного контроля, у организма нарушаются механизмы адаптации к голоду и голодание может быть смертельно опасно, все риски возрастают.

# Голодание в походе

Походы на природу от нескольких дней до недель удобно совмещать с голоданием, нет отвлекающих холодильника и магазинов.

Всегда иметь с собой: вода неприкосновенный запас 2л плюс обычный запас 1.5л, 2 яблока и 20г леденцов, 10г солей электролита. Яблоки и леденцы в случае проблем сьесть немного, сразу все не есть.

Желательно также телефон на связи и запасную батарею или спутниковую тревожную кнопку.

# Moe голодание, 2024-08, 2 недели

Результаты после 2х недель голодания на воде.

![](this/3-photos)

Был в лесу, но недалеко от города и больницы чтобы не рисковать

-- images{this/photos/}

Изменения крови

-- table{header: true}

-       | до  | 14й д |
pH      | ?   | 7.33  |
Glucose | 4.8 | 3.6   | Улучшение, снижение глюкозы
Insulin | 5   | 2.9   | Улучшение, снижение инсулина
CRP     | 0.4 | 0.3   | Улучшение, снижение воспалительных процессов

--

Также, на 14 день, было снижение электролитов в крови, но незначительное.

# Заметки

Аутофагия прекращается при повышении инсулина, глюкозы или протеина.

Не заниматься тяжелыми тренировками, организм может быть нагружен переработкой старых тканей и утилизацией от них токсинов, и должен иметь силы на воостановление имунной системы, регенерацию и т.п., тяжелые тренировки могут этому мешать.

Не есть углеводы при восстановлении, во время голода образуются стволовые клетки, и получив углеводы они будут впустую потрачены обратившись в жир.

Возвращение к обычному рациону Николаев рекомендовал не ранее 2х недель, я думаю если голодание было не долгим - одна-две недели, можно начать здоровое кето или палео питание, раньше, уже через дней 5, без обжерства.